### ИНФОРМАЦИЯ О НАБОРАХ ДАННЫХ ###
-----------------------------------

-----------------------------------
DATASET_1 - Самый простой набор изображений с F(x) = a * x, 
	    где a - искомый параметр
---------
Кол-во изображений: 200
Размер изображения: 128 * 128 пикс.
Диапазон   графика: [-1, 1]x[-1, 1]
Диапазон параметра: [-10, 10, 0.1]
              Цвет: Ч-б



-----------------------------------
DATASET_2 - Набор изображений с F(x) = a,
            где a - искомый параметр
---------
Кол-во изображений: 200
Размер изображения: 128 * 128 пикс.
Диапазон   графика: [-1, 1]x[-1, 1]
Диапазон параметра: [-1, 1, 0.1]
              Цвет: Ч-б



-----------------------------------
DATASET_3 - Набор изображений с F1(x) = a * x, 
				F2(x) = b,
	    где a, b - искомые параметры
---------
Кол-во  изображений: 400
Размер  изображения: 128 * 128 пикс.
Диапазон    графика: [-1, 1]x[-1, 1]
Диапазон параметров: a: [-10, 10, 0.1], b: [-1, 1, 0.1]
              Цвет: Ч-б



-----------------------------------
DATASET_4 - Набор изображений с F1(x, t) = 0.5 * (1 - t + x),
			        F2(x, t) = 0.5 * (1 + t - x)
           где t искомый параметр
---------
В разработке. 



-----------------------------------
DATASET_5 - Набор изображений с F(x, t) = 1/3 * (1 - Cos[Pi * (1 - t + x)]
---------
В разработке. 



-----------------------------------
DATASET_6 - Набор изображений с F1(x, t) = 0.5 * (1 - t + x),
				F2(x, t) = 0.5 * (1 + t - x), 
				F3(x, t) = 1/3 * (1 - Cos[Pi * (1 - t + x)])
---------
В разработке. 



---------
DATASET_7 - В разработке. 
---------



---------
DATASET_8 - В разработке. 
---------



---------
DATASET_9 - В разработке. 
---------



---------
DATASET_10 - В разработке.
---------


